*vim-combo.txt*   Tracks keypresses in vim to build up combos
_______________________________________________________________
________________________________________________________________
__________________/\\\___________________________________________
_____/\\\____/\\\_\///_____/\\\\\__/\\\\\_________________________
_____\//\\\__/\\\___/\\\__/\\\///\\\\\///\\\_______________________
_______\//\\\/\\\___\/\\\_\/\\\_\//\\\__\/\\\_______________________
_________\//\\\\\____\/\\\_\/\\\__\/\\\__\/\\\_______________________
___________\//\\\_____\/\\\_\/\\\__\/\\\__\/\\\_______________________
_____________\///______\///__\///___\///___\///________________________
______________________________________________/\\\______________________        
______________________________________________\/\\\______________________       
_______________________________________________\/\\\______________________      
____/\\\\\\\\_____/\\\\\_______/\\\\\__/\\\\\___\/\\\____________/\\\\\____     
___/\\\//////____/\\\///\\\___/\\\///\\\\\///\\\_\/\\\\\\\\\____/\\\///\\\__    
___/\\\__________/\\\__\//\\\_\/\\\_\//\\\__\/\\\_\/\\\////\\\__/\\\__\//\\\_   
___\//\\\________\//\\\__/\\\__\/\\\__\/\\\__\/\\\_\/\\\__\/\\\_\//\\\__/\\\__  
_____\///\\\\\\\\__\///\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\\\\\\\___\///\\\\\/___ 
________\////////_____\/////_____\///___\///___\///__\/////////______\/////_____
=================================================================================

Each keystroke in insert mode increases your combo, 
but not typing for 1 second (configurable) resets it.
The script is triggered whenever a text edit is detected in insert mode.

Progress is tracked per filetype (and stored in ~/.vim/.combo/).
By defa
displayed, where
	x is the current score
	y is the best score for this filetype
	z is the best score across all filetypes
When a new high score is achieved, it is automatically saved.
Each 10 points increases a combo bar next to the scores

A string with your current score and your best score is kept in g:combo.
You can at any time show your score by running
	:echo g:combo
If you have a custom statusline, you can show current combo score there by
displaying g:combo. You can access best combo in g:combo_best and current
score in g:combo_counter, display them how you prefer.

If you just want to show your combo you can add
	set statusline=%{g:combo}
to your .vimrc, but a plain statusline won't look very nice by itself.

You can change g:timeout to increase or decrease combo timeout.

If you get errors at launch, check wether you have a .vim folder in your home
folder and wether a .combo folder exists inside.

If you think you can help this little script, absolutely do contact me!
There is a github (https://github.com/alemigliardi/vim-combo).

vim:tw=78:ts=8:ft=help:norl:
