*vim-combo.txt*   Tracks keypresses in vim to build up combos
________________________________________________________________________________________________________/\\\______________________        
________________________________________________________________________________________________________\/\\\______________________       
__________________/\\\___________________________________________________________________________________\/\\\______________________      
_____/\\\____/\\\_\///_____/\\\\\__/\\\\\____/\\\\\\\\\\\_____/\\\\\\\\_____/\\\\\_______/\\\\\__/\\\\\___\/\\\____________/\\\\\____     
_____\//\\\__/\\\___/\\\__/\\\///\\\\\///\\\_\///////////____/\\\//////____/\\\///\\\___/\\\///\\\\\///\\\_\/\\\\\\\\\____/\\\///\\\__    
_______\//\\\/\\\___\/\\\_\/\\\_\//\\\__\/\\\________________/\\\__________/\\\__\//\\\_\/\\\_\//\\\__\/\\\_\/\\\////\\\__/\\\__\//\\\_   
_________\//\\\\\____\/\\\_\/\\\__\/\\\__\/\\\_______________\//\\\________\//\\\__/\\\__\/\\\__\/\\\__\/\\\_\/\\\__\/\\\_\//\\\__/\\\__  
___________\//\\\_____\/\\\_\/\\\__\/\\\__\/\\\________________\///\\\\\\\\__\///\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\\\\\\\___\///\\\\\/___ 
_____________\///______\///__\///___\///___\///___________________\////////_____\/////_____\///___\///___\///__\/////////______\/////_____
===========================================================================================================================================
Each keystroke in insert mode increases your combo, 
but not typing for 1 second resets it.
The script is triggered whenever a text edit is detected in insert mode.

Progress is tracked per filetype (and stored in ~/.vim/.combo/).
By default inside the block B of airline vim a string x\|y\|z is
displayed, where
	x is the current score
	y is the best score for this filetype
	z is the best score across all filetypes
When a new high score is achieved, it is automatically saved.
Each 10 points increases a combo bar next to the scores

If you get errors at launch, check that .combo folder exists. A none.cmb
file should already be inside, create it if it is missing and place a 0
inside.

If you think you can help this little script, absolutely do contact me!
There is a github (https://github.com/alemigliardi/vim-combo). I still know
very little of vim-script!

vim:tw=78:ts=8:ft=help:norl:
