*vim-combo.txt*   Tracks keypresses in vim to build up combos
________________________________________________________________________________________________________/\\\______________________        
________________________________________________________________________________________________________\/\\\______________________       
__________________/\\\___________________________________________________________________________________\/\\\______________________      
_____/\\\____/\\\_\///_____/\\\\\__/\\\\\____/\\\\\\\\\\\_____/\\\\\\\\_____/\\\\\_______/\\\\\__/\\\\\___\/\\\____________/\\\\\____     
_____\//\\\__/\\\___/\\\__/\\\///\\\\\///\\\_\///////////____/\\\//////____/\\\///\\\___/\\\///\\\\\///\\\_\/\\\\\\\\\____/\\\///\\\__    
_______\//\\\/\\\___\/\\\_\/\\\_\//\\\__\/\\\________________/\\\__________/\\\__\//\\\_\/\\\_\//\\\__\/\\\_\/\\\////\\\__/\\\__\//\\\_   
_________\//\\\\\____\/\\\_\/\\\__\/\\\__\/\\\_______________\//\\\________\//\\\__/\\\__\/\\\__\/\\\__\/\\\_\/\\\__\/\\\_\//\\\__/\\\__  
___________\//\\\_____\/\\\_\/\\\__\/\\\__\/\\\________________\///\\\\\\\\__\///\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\\\\\\\___\///\\\\\/___ 
_____________\///______\///__\///___\///___\///___________________\////////_____\/////_____\///___\///___\///__\/////////______\/////_____
===========================================================================================================================================
Each keystroke in insert mode increases your combo, 
but not typing for 1 second resets it.
The script is triggered whenever a text edit is detected in insert mode.

Progress is tracked per filetype (and stored in ~/.vim/.combo/).
Best score is displayed next to the current combo, and in square brackets
the best score across all filetypes is shown. 
When a new high score is achieved, it is saved inside .vim as .combo.
If you get errors at launch, check that .combo exists and has just a 
number inside (should be 0, or last best combo).

By default, combo is not tracked in .txt, .tex, .vim files and in files with
no extension. This can be removed by deleting (or commenting) the first lines 
in the script.

By default, the section B of airline-vim is overwritten to display current 
combo. A random Runic character has been chosen to indicate the combo field.

If you think you can help this little script, absolutely do contact me!
There is a github (https://github.com/alemigliardi/vim-combo). I still know
very little of vim-script!

vim:tw=78:ts=8:ft=help:norl:
